{
  "name": "greenfire-range",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node ./scripts/build-safe.mjs",
    "build:inner": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "overrides": {
    "rollup": "npm:@rollup/wasm-node@^4.60.2"
  },
  "devDependencies": {
    "playcanvas": "^2.18.0",
    "typescript": "^5.6.3",
    "vite": "^7.1.11"
  }
}
